MainWindow.xaml

<Window x:Class="ChaoTho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaoTho"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto "/>
            <RowDefinition Height ="auto "/>
            <RowDefinition Height ="auto "/>
            <RowDefinition Height ="auto "/>
            <RowDefinition Height ="auto "/>
            <RowDefinition/>
            <RowDefinition Height ="auto "/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,20,20,10">Mã Sản Phẩm</TextBlock>
        <TextBox x:Name="txtMa" Grid.Row="0" Grid.Column="1" Margin="20,20,20,10" Width="200" FontFamily="Times New Roman" Foreground="blue" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,10,20,10">Tên Sản Phẩm</TextBlock>
        <TextBox x:Name="txtTen" Grid.Row="1" Grid.Column="1" Margin="20,10,20,10" Width="200" FontFamily="Times New Roman" Foreground="blue" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,10,20,10">Đơn Giá</TextBlock>
        <TextBox x:Name="txtGia" Grid.Row="2" Grid.Column="1" Margin="20,10,20,10" Width="200" FontFamily="Times New Roman" Foreground="blue" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,10,20,10">Số lượng bán</TextBlock>
        <TextBox x:Name="txtSL" Grid.Row="3" Grid.Column="1" Margin="20,10,20,10" Width="200" FontFamily="Times New Roman" Foreground="blue" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,10,20,10">Nhóm Hàng</TextBlock>
        <ComboBox x:Name="cbo" Grid.Row="4" Grid.Column="1" Margin="20,10,20,10" Width="200" FontFamily="Times New Roman" Foreground="blue" HorizontalAlignment="Left"></ComboBox>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgvSanPham" FontWeight="Bold" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"/>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSanPham}"/>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                    <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}"/>
                    <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding MaNhomHang}"/>
                    <DataGridTextColumn Header="Tiền bán" Binding="{Binding TienBan}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <WrapPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center">
            <Button x:Name="btnThem" Width="80" Margin="10" Click="btnThem_Click">Thêm</Button>
            <Button x:Name="btnTim" Width="80" Margin="10" Click="btnTim_Click">Tìm</Button>
        </WrapPanel>
    </Grid>
</Window>

    